<div>
    <div class="center-container">
        <% if $HeaderImage %>
            <img src="$HeaderImage.Link" alt="$HeaderImage.Title" class="header" />
        <% end_if %>
        <div class="fullWidth">
        <% if $HeaderImage %>
            <img src="$HeaderImage.Link" alt="$HeaderImage.Title" class="headerFull" />
        <% end_if %>
        </div>
        <div class="fullWidth">
            <% if $HeaderImageMobile %>
                <img src="$HeaderImageMobile.Link" alt="$HeaderImageMobile.Title" class="headerMobile" />
            <% end_if %>
        </div>
        <% if $ElementalArea %>
            $ElementalArea
        <% end_if %>
        <div class="podlaga2">
            
            <p class="pcenter">V aprilu kateheze ni! <br/> Premaknjena je na maj, majska pa na junij. </p><br/> 
            <p class="vec">
                <a href="">
                    <b>KATEHEZA - 100-TERNA RODOVITNOST</b>
                </a>
            </p>
       
              
            <br />
            <b>Trubarjeva 80 </b>
            <br />
            <b>22. maj, ob 20. uri </b>
            <br />

            <p class="vecGumb">
                <a href="">
                    <b>VEČ</b>
                </a>
            </p>
          
        </div>
        <div class="podlaga2">
            <p>
                Nagovore ob nedeljski Božji besedi lahko spremljate: <br /> <br />
                <a
                href="https://www.youtube.com/@natvojobesedo"
                target="_blank"
                rel="noopener noreferrer"
                class="tukaj"
                >
                <b>
                    TUKAJ <i class="fa-brands fa-youtube"></i>
                </b>
                </a>
            </p>
        </div>
        <div class="onasTekst">    
            <p>
                <br />
                Smo <b>občestvo mladih in odraslih</b>, različnih poklicanosti, ki
                se radi zbiramo ob Božji besedi, se jo učimo poslušati in brati s
                konkretnostjo svojih življenj ter vsakdadnje življenje brati z
                Besedo. <br />
                <br />
                Verjamemo, da je <b>Sveti Duh vsakemu v srce položil darove </b>
                (karizme), ki so za vse občestvo Cerkve, zato skušamo skupaj, v
                različnosti graditi enost Cerkve - tople, domače, občestvene,
                sinodalne.
                <br />
                <br />
                Pri tem imamo za zgled <b>sv. Frančiška Asiškega</b> ter mnoge druge
                svetnike, ki so v poslušnosti Duhu gradili sveto občestvo
                Kristusovega telesa - Cerkve, ki je dom za vse.
                <br />
                <br />
                Srečujemo se po različnih krajih, da bi se učili poslušanja,
                deljenja življenja in razločevanja, pripravljamo pa tudi redne
                duhovne obnove, duhovne vaje, romanja ipd.
                <br /> <br />
                Če bi želeli prejemati novice o dogodkih, nam lahko pišete na
                e-naslov <b>nabesedo@gmail.com</b> in vas dodamo na mailing listo.
            </p>
            <br />
            <br />
        </div>
    </div>
</div>