<div>
  <div class="pcenter">
    <p class="kontakt">
      <br /> nabesedo@gmail.com
      <br />
      <br />
      Tel. št.: 041 631 551
      <br />
      <br />
      <i class="fa-brands fa-facebook-f"></i> &nbsp;&nbsp;
      <a
        href="https://www.facebook.com/natvojobesedo"
        target="_blank"
        class="fb"
        rel="noopener noreferrer"
      >
        Na tvojo besedo
      </a>
      <br />
      <br />
      <i class="fa-brands fa-youtube"></i> &nbsp;&nbsp;
      <a
        href="https://www.youtube.com/@natvojobesedo"
        target="_blank"
        class="fb"
        rel="noopener noreferrer"
      >
        Na tvojo besedo
      </a>
      <br />
      <br />
      Minoritski samostan sv. Maksimilijana Kolbeja <br />
      <br />
      Trubarjeva cesta 80, Ljubljana
    </p>
  <iframe  
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d637.5612091741328!2d14.516877723607799!3d46.05181133715253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47652d7e066475ad%3A0x27b30d5192458943!2sTrubarjeva%20cesta%2080%2C%201000%20Ljubljana!5e0!3m2!1ssl!2ssi!4v1744882904066!5m2!1ssl!2ssi"
      class="zemljevid"
      allowFullScreen=""
      loading="lazy"
      referrerPolicy="no-referrer-when-downgrade"
    ></iframe>
    <br /> <br />
  </div>
</div>